{*
 * @version    $Id: template.phtml 2 2009-07-13 20:58:52Z david@grudl.com $
 * @param Paginator $paginator
 * @param array     $steps
 *}

{if $paginator->pageCount > 1}
<div class="pagination-centered">
	<ul class="pagination">
		{if $paginator->isFirst()}
		<li class="arrow unavailable"><span>&laquo;</span></li>
		{else}
		<li><a href="{link $handle, 'page' => $paginator->page - 1}" n:class="$useAjax ? ajax,arrow">&laquo;</a></li>
		{/if}

		{foreach $steps as $step}
		{if $step == $paginator->page}
			<li class="current"><span>{$step}</span></li>
		{else}
			<li><a href="{link $handle, 'page' => $step}" n:class="$useAjax ? ajax">{$step}</a></li>
		{/if}
		{if $iterator->nextValue > $step + 1}<li class="unavailable"><span>&hellip;</span></li>{/if}
		{/foreach}

		{if $paginator->isLast()}

		<li class="arrow unavailable"><span>&raquo;</span></li>
		{else}
		<li><a href="{link $handle, 'page' => $paginator->page + 1}" n:class="$useAjax ? ajax,arrow">&raquo;</a></li>
		{/if}
	</ul>
</div>
{/if}
